#设置rsync运行权限为root
uid=root
#设置rsync运行权限为root
gid=root
#最大连接数
max connections=3
#默认为true，修改为no，增加对目录文档软连接的备份
use chroot=no
#日志文档位置，启动rsync后自动产生这个文档，无需提前创建
log file=/var/log/rsyncd.log
#pid文档的存放位置
pid file=/var/run/rsyncd.pid
#支持max connections参数的锁文档
lock file=/var/run/rsyncd.lock
#用户认证配置文档，里面保存用户名称和密码 需要创建（可选）
secrets file=/etc/rsync.pass
#允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开,可设置所有
hosts allow= *
#设置rsync服务端文档为读写权限
read only = no
#不显示rsync服务端资源列表
list = no
 
[forgitlab]
#需要备份的源主机数据目录路径
path = /opt/nfs/gitlab01/data/git-data # 注意主机和文件对应
#执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开 可选配置
auth users = forgitlab
